<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="about" class="about-section">

        <section class="image-wrapper">
            <img src="images/about/profile-picture.webp" alt="profile-picture" class="profile-picture">
        </section>

        <section class="about-me">
            <h1 class="stagger-anim">A Little Bit about Myself.</h1>
            <h3 class="stagger-anim">Hello World, I'm <span><a href="#">Tony Tran</a></span></h3>
            <h3 class="stagger-anim">I code, drink coffee, and code again.</h3><br>
            <p class="stagger-anim">I'm studying web development and programming at Charles Darwin University, Australia. Over 2 years, I've worked and study on a different set of projects, from front-end to back-end and both. <br><br>Some of the language I used include Javascript, Python and PHP with a variety of different libraries and frameworks such as Django(Python), React and Express(Javascript), and Wordpress(PHP).<br><br>
            In my projects, I always strive to provide the best user experience possible, not only on the explicit front-end side but also with the implicit back-end aspect, taking into consideration the main purpose of the application and the technological constraints.<br><br>
            For further inquiries on my work, please refer to the work page, my <a href="https://www.linkedin.com/in/quang-tran-754a98bb/" title="Connect to me on Linkedin">LinkedIn</a> and my <a href="https://github.com/tranhongquang94" title="See me on Github">Gibhub</a> page.
            </p>
        </section>
    </main>
</body>
</html>