<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Styling -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css & scss/style.css">

    <!-- Javascript Scripts -->
        <!-- Polyfill for smooth scrolling behavior -->
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
        <!-- Gsap and ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js" integrity="sha512-QcYm1q7RbnXmwY7HJ0H7938IS0MalTPYqGUF0fIwQgEjMBt2tqjDBt+R5I+ppdwEohjMdHnFU0H+RxmrGQ8qcg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="js/index.js" defer type="module"></script>
    <title>Tony Portfolio</title>
</head>

<body data-barba="wrapper">
    <!-- Navigation Bar -->
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Tony Tran</a>

            <nav>
                <ul>
                    <li><a href="#skills">Skill</a></li>
                    <li><a href="#portfolio">Work</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
        </header>

        <div class="social-header">
            <ul>
                <li><a href="https://www.linkedin.com/in/quang-tran-754a98bb/" title="Connect to me on LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/tranhongquang94" title="See me on GitHub"><i class="fab fa-github"></i></a></li>
                <li><a href="#" title="See me on Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li>
            </ul>
        </div>
    </div>
<main data-barba="container" data-barba-namespace="home">
    <!-- Hero Area -->
    <div class="hero">
        <div class="content">
            <h1 class="stagger1">Web Programming Student at Charles Darwin University.</h1>
            <div class="meet">
                <a href="https://www.linkedin.com/in/quang-tran-754a98bb/"><p class="stagger1"><span><i class="fas fa-hand-point-right"></i>
                </span>Meet Tony</p></a>
            </div>
            
            <!-- Call-to-action SVG -->
            <svg width="148" height="266" viewBox="0 0 148 266" class="scroll stagger1">
                <g id="Group_14" data-name="Group 14" transform="translate(-555 -2165)">
                    <g id="Rectangle_19" data-name="Rectangle 19" transform="translate(555 2165)" fill="none" stroke="#fff" stroke-width="18">
                    <rect width="148" height="266" rx="74" stroke="none"/>
                    <rect x="9" y="9" width="130" height="248" rx="65" fill="none"/>
                    </g>
                    <ellipse class="circle" id="Ellipse_7" data-name="Ellipse 7" cx="45.5" cy="48.5" rx="45.5" ry="48.5" transform="translate(583 2201)" fill="#fff"/>
                </g>
            </svg>
        </div>

        <!-- Square and circle-shaped SVG -->
        <svg  width="1516" height="1514" viewBox="0 0 1516 1514" class="hero-design">
            <g id="Group_12" data-name="Group 12" transform="translate(-2738 -736)">
                <g id="Group_11" data-name="Group 11" transform="translate(1402 -825)">
                    <rect id="Rectangle_4" class="square-anim" data-name="Rectangle 4" width="379" height="379" rx="34" transform="translate(2094 1561)" fill="#390084"/>
                    <rect id="Rectangle_38" class="square-anim" data-name="Rectangle 38" width="379" height="379" rx="34" transform="translate(2094 2317)" fill="#390084"/>
                    <rect id="Rectangle_37" class="square-anim" data-name="Rectangle 37" width="379" height="379" rx="34" transform="translate(2473 1938)" fill="#390084" opacity="0.3"/>
                    <rect id="Rectangle_39" class="square-anim" data-name="Rectangle 39" width="379" height="379" rx="34" transform="translate(1715 1938)" fill="#fff"/>
                    <rect id="Rectangle_41" class="square-anim" data-name="Rectangle 41" width="379" height="379" rx="34" transform="translate(1715 2696)" fill="#fff"/>
                    <rect id="Rectangle_40" class="square-anim" data-name="Rectangle 40" width="379" height="379" rx="34" transform="translate(1336 2317)" fill="#fff" opacity="0.31"/>
                    <g id="Ellipse_12" data-name="Ellipse 12" transform="translate(2094 1939)" fill="#ff64cb" stroke="#707070" stroke-width="1">
                        <circle cx="189" cy="189" r="189" stroke="none"/>
                        <circle cx="189" cy="189" r="188.5" fill="none"/>
                    </g>
                    <g id="Ellipse_3" data-name="Ellipse 3" transform="translate(1721 2319)" fill="#6ee2ff" stroke="#707070" stroke-width="1">
                        <circle cx="189" cy="189" r="189" stroke="none"/>
                        <circle cx="189" cy="189" r="188.5" fill="none"/>
                    </g>
                </g>
            </g>
        </svg>
    </div>

    <!-- Featured Project -->
     <section class="featured">
        <div class="left">
            <div class="inner transition2"> 
                <p class="subtitle">featured project</p>
                <a href="#" class="featured-title">Project 1 Design</a>
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, alias soluta! Explicabo maxime iusto facilis possimus accusantium, tempore vero repellendus.</p>
            </div>
        </div>

        <img class="right transition2" src="images/home/project-thumbnail.svg" alt="featured projects">
     </section>

     <!-- Skills List -->
     <section class="skills" id="skills">
         <div class="skills-container">
             <ul>
                 <li class="transition2">
                    <div class="icon-container one">
                        <img src="images/home/CSS3_and_HTML5_logos_and_wordmarks.svg" alt="logo">
                    </div>
                    <p class="skill-title">HTML5 and CSS3</p>
                    <p class="featured-desc skill-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis eos similique porro reprehenderit, sint suscipit.</p> 
                 </li>

                 <li class="transition2">
                    <div class="icon-container two">
                        <img src="images/home/CSS3_and_HTML5_logos_and_wordmarks.svg" alt="logo">
                    </div>
                    <p class="skill-title">HTML5 and CSS3</p>
                    <p class="featured-desc skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, accusamus voluptates neque nihil porro repellendus.</p>  
                 </li>

                 <li class="transition2">
                    <div class="icon-container three">
                        <img src="images/home/CSS3_and_HTML5_logos_and_wordmarks.svg" alt="logo">
                    </div>
                    <p class="skill-title">HTML5 and CSS3</p>
                    <p class="featured-desc skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit ipsum quibusdam ducimus adipisci quod?.</p>  
                 </li>
             </ul>
         </div>
     </section>

     <!-- Portfolio -->
     <section class="portfolio" id="portfolio">
         <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Project Link</p>
                    <p class="featured-title">Project 1 name</p>
                    <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, fuga.</p>
                </div>
            </div>

            <a href="#"><img src="images/home/project-thumbnail.svg" alt="project-thumbnail"></a>
         </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Project Link</p>
                    <p class="featured-title">Project 2 name</p>
                    <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, fuga.</p>
                </div>
            </div>

            <a href="#"><img src="images/home/project-thumbnail.svg" alt="project-thumbnail"></a>
         </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Project Link</p>
                    <p class="featured-title">Project 3 name</p>
                    <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, fuga.</p>
                </div>
            </div>

            <a href="#"><img src="images/home/project-thumbnail.svg" alt="project-thumbnail"></a>
         </div>
     </section>
</main>
</body>
</html>